    spring.application.name=bookmyshow
    server.port=8080

    ## DB Properties ###
    spring.datasource.url=jdbc:h2:mem:testdb
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=sakshi
    spring.datasource.password=
    spring.sql.init.mode=always
    spring.h2.console.enabled=true
    spring.sql.init.platform=h2
    spring.sql.init.schema-locations=classpath:schema.sql
    spring.sql.init.data-locations=classpath:data.sql
    spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
    spring.h2.console.path=/h2-console
    logging.level.org.springframework.web=DEBUG
    spring.jpa.hibernate.ddl-auto=create-drop
